Wpfnavigator/Presentation/ResourceDictionary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpfnavigator.Presentation.ResourceDictionary">



    <Style TargetType="{x:Type Button}">

        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="FontSize"
            Value="16" />

        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />

        <Setter Property="Typography.Capitals"
            Value="AllPetiteCaps" />

        <Setter Property="FontWeight"
            Value="Bold" />

        <Setter Property="Foreground"
            Value="#354090" />
        <Setter Property="Background"
            Value="#f1f2fa" />
        <Setter Property="Margin" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#354090"
                        BorderThickness="1"
                        Padding="10,3"
                        CornerRadius="5" >
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                Value="True">
                <Setter Property="Background"
                    Value="#354090" />
                <Setter Property="Foreground"
                    Value="#f1f2fa" />
            </Trigger>

            <Trigger Property="IsEnabled"
                Value="False">
                <Setter Property="Background"
                    Value="LightGray" />
                <Setter Property="Foreground"
                    Value="#f1f2fa" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                MinHeight="40"
                                Width="215"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type Button}"
        x:Key="NextButton"
        BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Background" 
                Value="#5cb85c" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Foreground"
            Value="#FFF" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                Value="True">
                <Setter Property="Background"
                    Value="#4cae4c" />
                <Setter Property="Foreground"
                    Value="#FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}"
        x:Key="PreviousButton"
        BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Background" 
                Value="#32aebc" />
        <Setter Property="Foreground"
            Value="#FFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                Value="True">
                <Setter Property="Background"
                    Value="#4cae4c" />
                <Setter Property="Foreground"
                    Value="#FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>



