Wpfnavigator/MainWindow.xaml

<Window x:Class="Wpfnavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfnavigator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              ItemsSource="{Binding Path=CurrentViewModel.MenuItems}" />
        <DockPanel Grid.Row="1"
                   x:Name="MainContent"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Visibility="{Binding DisplayContent, Converter={StaticResource visibilityConverter}}">

            <ContentPresenter Content="{Binding CurrentViewModel}"
                                  DockPanel.Dock="Top"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />

        </DockPanel>
        <!--<StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Button Content="Back" Command="{x:Static NavigationCommands.BrowseBack}"/>
            <Button Content="Forward" Command="{x:Static NavigationCommands.BrowseForward}"  />

        </StackPanel>-->
    </Grid>
</Window>
